[tox]
envlist = pylint,tests

[testenv]
basepython = python3.7
passenv = *
deps =
  -r requirements.txt
  -r test-requirements.txt
commands =
  pylint: pylint {posargs:} kaliya.py tests
  tests: pytest {posargs:} --cov tests


[pytest]
python_files = test_*.py
